# javaEE-ssm-project

./: .classpath  pom.xml
src/main/java/com/Dao/: UserDao.java
src/main/java/com/Dao/mapper/: UserMapper.java
src/main/java/com/controller/: loginServlet.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserLoginService.java
src/main/java/com/service/ipml/: UserLoginServiceImpl.java
src/main/java/com/util/: DbUtil.java  EncryptionForMD5.java
src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml.xml  userMapper.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
